InventarioInstrumentos/MainWindow.xaml

<Window x:Class="InventarioInstrumentos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioInstrumentos" 
        xmlns:local1="clr-namespace:InventarioInstrumentos.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Window.Resources>
        <ResourceDictionary>
            <local1:CategoriaConverter x:Key="CategoriaConverter"/>
            <local1:TipoInstrumentoConverter x:Key="TipoInstrumentoConverter"/>
            <local1:MarcaConverter x:Key="MarcaConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <!--<DataGrid Name="miTabla" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editar" Click="Button_Click_1" />
                                <Button Content="Eliminar" Click="Button_Click_1" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>-->
        <DataGrid Name="instrumentosDataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding TipoInstrumento, Converter={StaticResource TipoInstrumentoConverter}}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca, Converter={StaticResource MarcaConverter}}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Serial" Binding="{Binding Serial}"/>
                <DataGridTextColumn Header="Gama" Binding="{Binding Gama}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria, Converter={StaticResource CategoriaConverter}}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>

                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editar" Click="Button_Click" />
                                <Button Content="Eliminar" Click="Button_Click_1" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
