InventarioInstrumentos/Vistas/Modal/Instrumentos/AgregarInstrumentoModal.xaml

<Window x:Class="InventarioInstrumentos.Vistas.Modal.AgregarInstrumentoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioInstrumentos.Vistas.Modal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AgregarInstrumentoModal" Height="550" Width="500">
    <Grid>

      

        <!--<Button Content="Guardar" FontSize="15"  Width="190" Height="25" Grid.ColumnSpan="2" Grid.Row="1" />-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="10" Height="25" FontSize="15">Agregar Instrumento</TextBlock>
            <Label Grid.Row="1" Margin="10 10 10 4" Height="25" >Serial</Label>
            <TextBox Grid.Row="2" Name="SerialTextBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" />
            
            <Label Grid.Row="3" Margin="10 10 10 4" Height="25" >Modelo</Label>
            <TextBox Grid.Row="4" Name="ModeloTextBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" />

            <Label Grid.Row="5" Margin="10 10 10 4" Height="25" >Stock</Label>
            <TextBox Grid.Row="6" Name="StockTextBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" />

            <Label Grid.Row="7" Margin="10 10 10 4" Height="25" >Precio</Label>
            <TextBox Grid.Row="8" Name="PrecioTextBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" />

            <Label Grid.Row="9" Margin="10 10 10 4" Height="25" >Fecha de ingreso</Label>
            <DatePicker Grid.Row="10" Name="FechaDatePicker" Height="30"  VerticalContentAlignment="Center" Margin="10 0" />


            <Label Grid.Row="1" Grid.Column="1" Margin="10 10 10 4" Height="25" >Categoria</Label>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="CategoriaComboBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" SelectionChanged="CategoriaComboBox_SelectionChanged" />


            <Label Grid.Row="3" Grid.Column="1" Margin="10 10 10 4" Height="25" >Marca</Label>
            <ComboBox Grid.Row="4" Grid.Column="1" Name="MarcaComboBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" SelectionChanged="MarcaComboBox_SelectionChanged" />

            <Label Grid.Row="5" Grid.Column="1" Margin="10 10 10 4" Height="25" >Tipo instrumento</Label>
            <ComboBox Grid.Row="6" Grid.Column="1" Name="TipoComboBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" SelectionChanged="TipoComboBox_SelectionChanged" />

            <Label Grid.Row="7" Grid.Column="1" Margin="10 10 10 4" Height="25" >Gama</Label>
            <ComboBox Grid.Row="8" Grid.Column="1" Name="GamaComboBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" SelectionChanged="GamaComboBox_SelectionChanged" />

            <Label Grid.Row="9" Grid.Column="1" Margin="10 10 10 4" Height="25" >Estado</Label>
            <ComboBox Grid.Row="10" Grid.Column="1" Name="EstadoComboBox" Height="30" VerticalContentAlignment="Center" Margin="10 0" SelectionChanged="EstadoComboBox_SelectionChanged" />

            <Button Grid.Row="12" Grid.ColumnSpan="2" Height="30" Width="130" Margin="40" Click="GuardarIntrumentoBtn">Guardar</Button>

            <!--<ComboBox DisplayMemberPath=""></ComboBox>-->
        </Grid>

    </Grid>
</Window>
