InventarioInstrumentos/Vistas/Modal/TiposInstrumento/EliminarTipoModal.xaml

<Window x:Class="InventarioInstrumentos.Vistas.Modal.TiposInstrumento.EliminarTipoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioInstrumentos.Vistas.Modal.TiposInstrumento"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
        Title="Eliminar Tipo" Height="160" Width="400">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Esta seguro de eliminar este tipo de instrumento?" HorizontalAlignment="Center"  Width="275" Height="30"/>
        <Label Grid.Row="1" Grid.ColumnSpan="2" Content="Se eliminaran todos los instrumentos asociados a este tipo" HorizontalAlignment="Center"  Height="30"/>

        <Button Grid.Row="2" Content="Si, eliminar" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="70" Margin="100,27,0,0" Click="HandleEliminar"/>
        <Button Grid.Row="2" Grid.Column="1" Content="No" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="42" Margin="26,27,0,0"/>

    </Grid>
</Window>
